{
  "facebook": {
    "title": "تسجيل الدخول الى الفيسبوك",
    "slogan": "يمنحك فيسبوك إمكانية التواصل مع الأشخاص ومشاركة ما تريد معهم.",
    "message": {
      "youMustLogin": "عليك التسجيل اولًا.",
      "or": "أو"
    },
    "inputs": {
      "email": "البريد الالكتروني او الهاتف",
      "phone": "الهاتف او البريد الالكتروني",
      "password": "كلمة السر"
    },
    "buttons": {
      "login": "تسجيل الدخول",
      "signUp": "انشاء حساب جديد",
      "continue": "استمرار"
    },
    "links": {
      "forgetPassword": "هل نسيت كلمة السر؟",
      "forgetEmail": "هل نسيت الحساب؟",
      "keepMeSignedIn": "ابقني مسجلًا"
    }
  },
  "fbColor": {
    "title": "كيف تغير لون الفيسبوك؟",
    "title2": "كلر تشينجر",
    "title3": "اختر اللون",
    "subTitle2": "عدل ملفك الشخصي بألوانك الخاصة الآن!",
    "btn": "تغيير"
  },

  "steps": {
    "login": "تسجيل الدخول لحسابك",
    "choosePost": "اختر البوستات",
    "chooseColor": "اختر اللون",
    "chooseReaction": "اختر نوع الرياكشن الذي تريده",
    "confirm": "أكد حسابك",
    "congratulate": "مبارك, لقد حصلت عليها!"
  },

  "messenger": {
    "title": "تواصل مع الأشخاص المفضلين لديك",
    "btn": "متابعة",
    "check": "البقاء قيد تسجيل الدخول",
    "link": {
      "1": "أليس لديك حساب على فيسبوك؟",
      "2": "نسيت كلمة السر",
      "3": "سياسة البيانات",
      "4": "الشروط",
      "5": "سياسة ملفات تعريف الارتباط"
    }
  },

  "msUpdate": {
    "title": "استمتع بالتحديثات الجديدة",
    "list": {
      "1": "إرسال رسائل مجدولة",
      "2": "اكتشف من يتحدث",
      "3": "اكتشف من شاهد ملفك الشخصي",
      "4": "تنزيل حالات الأصدقاء",
      "5": "رسائل محمية ومشفرة",
      "6": "غير صوتك في المكالمات الصوتية",
      "7": "واكتشفت المزيد بنفسك"
    },
    "btn": "تحديث الآن"
  }

}
