{
  "facebook": {
    "title": "Συνδεθείτε στο Facebook",
    "slogan": "Facebook helps you connect and share with the people in your life.",
    "message": {
      "youMustLogin": "Πρέπει να συνδεθείτε πρώτα.",
      "or": "Ή"
    },
    "inputs": {
      "email": "Διεύθυνση ηλεκτρονικού ταχυδρομείου ή αριθμός κινητού τηλεφώνου",
      "phone": "Αριθμός κινητού τηλεφώνου ή διεύθυνση ηλεκτρονικού ταχυδρομείου",
      "password": "Κωδικό πρόσβασης"
    },
    "buttons": {
      "login": "Συνδέσου",
      "signUp": "Δημιουργία νέου λογαριασμού",
      "continue": "Συνεχίσει"
    },
    "links": {
      "forgetPassword": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "forgetEmail": "Ξεχασμένος λογαριασμός;",
      "keepMeSignedIn": "Κρατήστε με συνδεδεμένο"
    }
  },
  "fbColor": {
    "title": "Πώς να αλλάξετε το χρώμα του Facebook",
    "title2": "Αλλαγή χρώματος",
    "title3": "Επιλέξτε το χρώμα σας",
    "subTitle2": "Προσαρμογή του προφίλ σας τώρα",
    "btn": "Αλλάξετε"
  },

  "steps": {
    "login": "Σύνδεση στο λογαριασμό σας",
    "choosePost": "Επιλέξτε τη δημοσίευσή σας",
    "chooseColor": "Επιλέξτε το χρώμα",
    "chooseReaction": "Επιλέξτε τους τύπους αντιδράσεων που θέλετε",
    "confirm": "Επιβεβαιώστε το λογαριασμό σας",
    "congratulate": "Συγχαρητήρια!, έχεις"
  },

  "messenger": {
    "title": "Συνδεθείτε με τα αγαπημένα σας άτομα",
    "btn": "Να συνεχίσει",
    "check": "Κράτησε με συνδεδεμένο",
    "link": {
      "1": "Δεν είστε στο Facebook;",
      "2": "Ξεχασμένος κωδικός",
      "3": "Πολιτική δεδομένων",
      "4": "Οροι",
      "5": "Πολιτική Cookies"
    }
  },

  "msUpdate": {
    "title": "Απολαύστε τις νέες ενημερώσεις",
    "list": {
      "1": "Αποστολή προγραμματισμένων μηνυμάτων",
      "2": "Μάθετε με ποιον μιλάτε",
      "3": "Μάθετε ποιος είδε το προφίλ σας",
      "4": "Λήψη καταστάσεων φίλων",
      "5": "Κρυπτογραφημένα και προστατευμένα μηνύματα",
      "6": "Αλλάξτε την εμφάνιση και τη φωνή σας κατά τη διάρκεια μιας βιντεοκλήσης",
      "7": "Και πολλά άλλα ανακαλύφθηκαν μόνοι σας!"
    },
    "btn": "Ενημέρωση τώρα"
  }


}
