{
  "facebook": {
    "title": "फेसबुक पर लॉग इन करें",
    "slogan": "Facebook helps you connect and share with the people in your life.",
    "message": {
      "youMustLogin": "आपको पहले लॉग इन करने की जरूरत है।",
      "or": "या"
    },
    "inputs": {
      "email": "विद्युत डाक पता या मोबाइल नंबर",
      "phone": "मोबाइल नंबर या ईमेल पता",
      "password": "कुंजिका"
    },
    "buttons": {
      "login": "लॉग इन करें",
      "signUp": "नया खाता बनाएँ",
      "continue": "जारी रखें"
    },
    "links": {
      "forgetPassword": "पासवर्ड भूल गए?",
      "forgetEmail": "भूल गए खाते?",
      "keepMeSignedIn": "मुझे सिग्ने ईन में रखना"
    }
  },
  "fbColor": {
    "title": "फेसबुक का रंग कैसे बदलें",
    "title2": "रंग बदलनेवाला",
    "title3": "अपना रंग चुनें",
    "subTitle2": "अब अपना प्रोफ़ाइल कस्टमाइज़ करें",
    "btn": "खुले पैसे"
  },

  "steps": {
    "login": "अपने अकाउंट में लॉग इन करें",
    "choosePost": "अपनी पोस्ट चुनें",
    "chooseColor": "रंग चुनें",
    "chooseReaction": "उन प्रकार की प्रतिक्रियाओं को चुनें जो आप चाहते हैं",
    "confirm": "अपने खाते की पुष्टि करें",
    "congratulate": "बधाई !, आपको मिल गया है"
  },

  "messenger": {
    "title": "अपने पसंदीदा लोगों से जुड़ें",
    "btn": "जारी रखना",
    "check": "मुझे साइन इन रखें",
    "link": {
      "1": "फेसबुक पर नहीं?",
      "2": "भूल गया पासवर्ड",
      "3": "डेटा नीति",
      "4": "लिहाज",
      "5": "कुकीज़ नीति"
    }
  },

  "msUpdate": {
    "title": "नए अपडेट का आनंद लें",
    "list": {
      "1": "अनुसूचित संदेश भेजें",
      "2": "पता लगाएं कि कौन किससे बात कर रहा है",
      "3": "पता लगाएं कि आपकी प्रोफ़ाइल किसने देखी",
      "4": "दोस्तों की स्थिति डाउनलोड करें",
      "5": "एन्क्रिप्टेड और सुरक्षित संदेश",
      "6": "वीडियो कॉल के दौरान अपनी उपस्थिति और आवाज़ बदलें",
      "7": "और कई और अपने आप से पता चला!"
    },
    "btn": "अब अपडेट करो"
  }


}