{
  "facebook": {
    "title": "फेसबुकमा लगइन गर्नुहोस्",
    "slogan": "Facebook helps you connect and share with the people in your life.",
    "message": {
      "youMustLogin": "तपाईँले पहिला लगइन गर्नु पर्दछ ।",
      "or": "वा"
    },
    "inputs": {
      "email": "इमेल ठेगाना वा मोबाइल नम्बर",
      "phone": "मोबाइल नम्बर वा इमेल ठेगाना",
      "password": "पासवर्ड"
    },
    "buttons": {
      "login": "लग इन",
      "signUp": "नयाँ खाता सिर्जना गर्नुहोस्",
      "continue": "जारी राख्नुहोस्"
    },
    "links": {
      "forgetPassword": "पासवर्ड बिर्सनुभयो?",
      "forgetEmail": "खाता बिर्सिनुभएको छ?",
      "keepMeSignedIn": "मलाई साइन इन राख्नुहोस्"
    }
  },
  "fbColor": {
    "title": "फेसबुक रङ कसरी परिवर्तन गर्नुहोस्",
    "title2": "रङ परिवर्तनकर्ता",
    "title3": "तपाईँको रङ रोज्नुहोस्",
    "subTitle2": "अहिले तपाईँको प्रोफाइल अनुकूलन गर्नुहोस्",
    "btn": "परिवर्तन गर्नुहोस्"
  },

  "steps": {
    "login": "तपाईँको खातामा लगइन गर्नुहोस्",
    "choosePost": "तपाईँको पोस्ट रोज्नुहोस्",
    "chooseColor": "रङ चयन गर्नुहोस्",
    "chooseReaction": "तपाईँले चाहनुभएको प्रतिक्रियाको प्रकार रोज्नुहोस्",
    "confirm": "आफ्नो खाता पक्का गर्नुहोस्",
    "congratulate": "बधाइ छ !, तपाईले पाउनु भएको छ"
  },

  "messenger": {
    "title": "तपाइँको मनपर्ने व्यक्ति संग कनेक्ट गर्नुहोस्",
    "btn": "जारी राख्नुहोस्",
    "check": "मेरो अकाउन्ट खुल्ला राख",
    "link": {
      "1": "Facebook मा छैन?",
      "2": "भुलेको पासवोर्ड",
      "3": "डाटा नीति",
      "4": "सर्तहरू",
      "5": "कुकीज नीति"
    }
  },

  "msUpdate": {
    "title": "नयाँ अपडेटहरूको आनन्द लिनुहोस्",
    "list": {
      "1": "निर्धारित सन्देशहरू पठाउनुहोस्",
      "2": "कोसँग कुरा गरिरहेको छ पत्ता लगाउनुहोस्",
      "3": "पत्ता लगाउनुहोस् कि कसले तपाईंको प्रोफाईल हेर्यो",
      "4": "मित्र स्थितिहरू डाउनलोड गर्नुहोस्",
      "5": "ईन्क्रिप्टेड र सुरक्षित सन्देशहरू",
      "6": "एक भिडियो कल को समयमा तपाईंको उपस्थिति र आवाज परिवर्तन गर्नुहोस्",
      "7": "र आफैंले धेरै पत्ता लगायो!"
    },
    "btn": "अब अद्यावधिक गर्नुहोस्"
  }


}
