{
  "facebook": {
    "title": "Зайди в Фейсбук",
    "slogan": "Facebook helps you connect and share with the people in your life.",
    "message": {
      "youMustLogin": "Вы должны войти.",
      "or": "или же"
    },
    "inputs": {
      "email": "Адрес электронной почты или номер мобильного телефона",
      "phone": "Номер мобильного телефона или адрес электронной почты",
      "password": "Пароль"
    },
    "buttons": {
      "login": "Авторизоваться",
      "signUp": "Создать новый аккаунт",
      "continue": "Продолжать"
    },
    "links": {
      "forgetPassword": "Забытый пароль?",
      "forgetEmail": "Забытый аккаунт?",
      "keepMeSignedIn": "Держать меня в системе"
    }
  },
  "fbColor": {
    "title": "Как изменить цвет Facebook",
    "title2": "Цвет чейнджер",
    "title3": "Выбери свой цвет",
    "subTitle2": "Настройте свой профиль прямо сейчас",
    "btn": "Изменять"
  },

  "steps": {
    "login": "Вход в свой аккаунт",
    "choosePost": "Выбери свой пост",
    "chooseColor": "Выбери цвет",
    "chooseReaction": "Выберите типы реакций, которые вам нужны",
    "confirm": "Подтвердить свой аккаунт",
    "congratulate": "Поздравляю!"
  },

  "messenger": {
    "title": "Общайтесь с любимыми людьми",
    "btn": "Продолжать",
    "check": "Держать меня в системе",
    "link": {
      "1": "Не на Facebook?",
      "2": "Забытый пароль",
      "3": "Политика данных",
      "4": "Условия",
      "5": "Политика использования файлов cookie"
    }
  },

  "msUpdate": {
    "title": "Наслаждайтесь новыми обновлениями",
    "list": {
      "1": "Отправлять запланированные сообщения",
      "2": "Узнай, с кем разговаривает",
      "3": "Узнайте, кто просматривал ваш профиль",
      "4": "Скачать статусы друзей",
      "5": "Зашифрованные и защищенные сообщения",
      "6": "Измените свою внешность и голос во время видеозвонка",
      "7": "И многое другое, что вы открыли сами!"
    },
    "btn": "Обновить сейчас"
  }


}
