{
  "facebook": {
    "title": "เข้าสู่ระบบ Facebook",
    "slogan": "Facebook helps you connect and share with the people in your life.",
    "message": {
      "youMustLogin": "คุณต้องเข้าสู่ระบบก่อน",
      "or": "หรือ"
    },
    "inputs": {
      "email": "ที่อยู่อีเมลหรือหมายเลขโทรศัพท์มือถือ",
      "phone": "หมายเลขโทรศัพท์มือถือหรือที่อยู่อีเมล",
      "password": "รหัส ผ่าน"
    },
    "buttons": {
      "login": "เข้าสู่ระบบ",
      "signUp": "สร้างบัญชีใหม่",
      "continue": "ดำเนิน"
    },
    "links": {
      "forgetPassword": "ลืมรหัสผ่าน?",
      "forgetEmail": "ลืมบัญชี?",
      "keepMeSignedIn": "ให้ฉันลงชื่อเข้าใช้ต่อไป"
    }
  },
  "fbColor": {
    "title": "เปลี่ยนสี Facebook อย่างไร",
    "title2": "เครื่องเปลี่ยนสี",
    "title3": "เลือกสีของคุณ",
    "subTitle2": "กําหนดโปรไฟล์ของคุณเองเดี๋ยวนี้",
    "btn": "เปลี่ยน"
  },

  "steps": {
    "login": "เข้าสู่ระบบบัญชีของคุณ",
    "choosePost": "เลือกโพสต์ของคุณ",
    "chooseColor": "เลือกสี",
    "chooseReaction": "เลือกประเภทของปฏิกิริยาที่คุณต้องการ",
    "confirm": "ยืนยันบัญชีของคุณ",
    "congratulate": "ขอแสดงความยินดีด้วย!, คุณมี"
  },

  "messenger": {
    "title": "เชื่อมต่อกับคนโปรดของคุณ",
    "btn": "ดำเนินการต่อ",
    "check": "ให้ฉันลงชื่อเข้าใช้",
    "link": {
      "1": "ไม่ได้ใช้งาน Facebook?",
      "2": "ลืมรหัสผ่าน",
      "3": "นโยบายข้อมูล",
      "4": "เงื่อนไข",
      "5": "นโยบายคุกกี้"
    }
  },

  "msUpdate": {
    "title": "เพลิดเพลินไปกับการอัปเดตใหม่ New",
    "list": {
      "1": "ส่งข้อความตามกำหนดเวลา",
      "2": "ค้นหาว่าใครกำลังพูดคุยกับ",
      "3": "ค้นหาว่าใครดูโปรไฟล์ของคุณ",
      "4": "ดาวน์โหลดสถานะเพื่อน",
      "5": "ข้อความที่เข้ารหัสและป้องกัน",
      "6": "เปลี่ยนรูปลักษณ์และเสียงของคุณระหว่างแฮงเอาท์วิดีโอ",
      "7": "และอีกมากมายค้นพบด้วยตัวเอง!"
    },
    "btn": "อัพเดทตอนนี้"
  }


}
