{
  "facebook": {
    "title": "فیس بک میں لاگ ان کریں",
    "slogan": "Facebook helps you connect and share with the people in your life.",
    "message": {
      "youMustLogin": "آپ سب سے پہلے لاگ ان کرنے کی ضرورت ہے۔",
      "or": "یا"
    },
    "inputs": {
      "email": "ای میل ایڈریس یا موبائل نمبر",
      "phone": "موبائل نمبر یا ای میل پتہ",
      "password": "پاس ورڈ"
    },
    "buttons": {
      "login": "لاگ ان کریں",
      "signUp": "نیا اکاؤنٹ بنانے",
      "continue": "جاری رہے"
    },
    "links": {
      "forgetPassword": "بھول گئے پاس ورڈ؟",
      "forgetEmail": "اکاؤنٹ بھول گئے؟",
      "keepMeSignedIn": "مجھے سائن ان رکھیں"
    }
  },
  "fbColor": {
    "title": "فیس بک کا رنگ کیسے بدلا جائے",
    "title2": "رنگ بدلنے والا",
    "title3": "اپنا رنگ منتخب کریں",
    "subTitle2": "ابھی اپنے پروفائل کو حسب ضرورت بنائیں",
    "btn": "بدلیں"
  },

  "steps": {
    "login": "آپ کے اکاؤنٹ میں لاگ ان کریں",
    "choosePost": "اپنی پوسٹ منتخب کریں",
    "chooseColor": "رنگ منتخب کریں",
    "chooseReaction": "اپنی پسند کی رد عمل کی قسم منتخب کریں",
    "confirm": "اپنے اکاؤنٹ کی تصدیق کریں",
    "congratulate": "مبارک ہو! ، آپ کو مل گیا"
  },

  "messenger": {
    "title": "اپنے پسندیدہ لوگوں سے جڑیں",
    "btn": "جاری رکھنا",
    "check": "مجھے سائن ان رکھیں",
    "link": {
      "1": "فیس بک پر نہیں؟",
      "2": "بھولا ہوا پاس ورڈ",
      "3": "کوائف پالیسی",
      "4": "شرائط",
      "5": "کوکیز پالیسی"
    }
  },

  "msUpdate": {
    "title": "نئی اپ ڈیٹس سے لطف اندوز ہوں",
    "list": {
      "1": "طے شدہ پیغامات بھیجیں",
      "2": "معلوم کریں کہ کون کس سے بات کر رہا ہے",
      "3": "معلوم کریں کہ آپ کا پروفائل کس نے دیکھا",
      "4": "دوستوں کی حالتیں ڈاؤن لوڈ کریں",
      "5": "خفیہ شدہ اور محفوظ پیغامات",
      "6": "ویڈیو کال کے دوران اپنی شکل اور آواز تبدیل کریں",
      "7": "اور بہت سے خود سے دریافت!"
    },
    "btn": "جدید بنانا"
  }


}
