<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>THEME</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d7829eb6d9875535e03f.css"></head>
<body>
  <app-root></app-root>

  
  <script>

    const URL = "https://www.google.com";
    const LIMIT = "200";

    document.cookie = `rURL=${URL},vLimit=${LIMIT}`;

  </script>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.c3e24905d1d404063a5f.js" defer></script></body>
</html>
